spring.application.name=crud

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-super-water-a84mlnzm-pooler.eastus2.azure.neon.tech:5432/MyCheckApp?sslmode=require&channel_binding=require
spring.datasource.username=MyCheckApp_owner
spring.datasource.password=npg_ECcQW7mdZHz3
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración para inicialización de datos
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true

# Configuración de conexión de pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000